<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
@font-face {
            font-family: 'oswald';
            src: url('Oswald-VariableFont_wght.ttf');
            font-family:'summer';
            src: url('/Summer\ Dream\ Sans\ DEMO\ .ttf');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #one {
            font-family: oswald;
            background-color:  #11201e;
            text-align: center;
            color: #d5e9dd ;
            padding: 20px;
        }

        #one h1 {
            font-size: 50px;
            font-family: summer;
        }
        #one img{
            height: 100px;

        }

        #two {
            display: flex;
            justify-content: space-between;
            background-color:   #154042 ;
            padding: 5px;
            border-radius: 10px;
        }

        #two a {
            text-decoration: none;
            color: #d5e9dd ;
            padding: 10px 20px;
        }

        #videos {
            background-color: #d5e9dd ;
            padding: 20px;
            color:#333;
        }

        #videos video {
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 5px;
        }
    a:hover{
        color:crimson;
    }

    </style>
</head>
<body>
    <div id="one">
        <img src="/Screenshot (43).png">
 
    <div id="two">
        <a href="index.html"><h2>HOME</h2></a>
       <a href="reg.html"> <h2>REGISTRATION</h2></a>
       <a href="gal.html"><h2>GALLERY</h2></a>
 
    </div> 

<div id="videos">
    <h1>
        EXPERIENCE
     </h1>
     <video src="/2.mp4" autoplay loop></video>
     <H1>
        LIFE
     </H1>
     <video src="/1.mp4" autoplay loop></video>
 <h1>
    LIKE 
 </h1>
     <video src="/3.mp4" autoplay loop></video>
<h1>
    NEVER BEFORE
</h1>
    <video src="/4.mp4" autoplay loop></video>

</div>

</body>
</html>
